<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ほーむ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html {
            font-family: "RocknRoll One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        header {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.8rem;
        }

        .header-media,
        .header_nav {
            font-size: 1.5rem;
        }

        .header-x,
        .header-youtube {
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: white;
            border: 1px solid black;
        }

        .header-x {
            background-color: black;
        }

        .header-youtube {
            background-color: #FF0000;
        }

        .content {
            width: 80%;
            display: flex;
            font-size: 1.5rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/35149a654b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>たより様の <br> 非公式サイト</h1>
            <br>
            <nav class="header_nav">
                <ul class="header-ul">
                    <li><a href="./history.html">歴史</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-media">
            <a href="https://x.com/Tayori8739" class="header-x">
                <i class="fa-solid fa-x"></i>
                @Tayori8739
            </a>
            <a href="https://www.youtube.com/@Tayori87" class="header-youtube">
                <i class="fa-brands fa-youtube"></i>
                @Tayori87
            </a>
        </div>
    </header>
    <div class="content">
        <p>工事中ですごめんなさい</p>
    </div>
    <footer>

    </footer>
</body>

</html>